[Window][Debug##Default]
ViewportPos=60,126
ViewportId=0x9F5F46A1
Size=400,400
Collapsed=0

[Window][audio settings]
ViewportPos=265,179
ViewportId=0xA4D966FE
Size=716,76
Collapsed=0
DockId=0x00000002,0

[Window][Dear ImGui Demo]
ViewportPos=265,179
ViewportId=0xA4D966FE
Pos=0,395
Size=716,249
Collapsed=0
DockId=0x00000005,0

[Window][sequencer controls]
ViewportPos=265,179
ViewportId=0xA4D966FE
Pos=0,395
Size=716,249
Collapsed=0
DockId=0x00000005,3

[Window][pattern editor]
Pos=60,60
Size=32,35
Collapsed=0

[Window][fix me]
ViewportPos=265,179
ViewportId=0xA4D966FE
Pos=0,395
Size=716,249
Collapsed=0
DockId=0x00000005,2

[Window][piano roll]
ViewportPos=265,179
ViewportId=0xA4D966FE
Pos=0,395
Size=716,249
Collapsed=0
DockId=0x00000005,1

[Window][clip timeline]
Pos=60,60
Size=66,85
Collapsed=0

[Window][patch editor]
ViewportPos=265,179
ViewportId=0xA4D966FE
Pos=0,78
Size=716,315
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockNode      ID=0x00000001 Pos=265,179 Size=716,644 Split=Y Selected=0xB9077DFB
  DockNode    ID=0x00000002 Parent=0x00000001 SizeRef=716,76 Selected=0x78055F71
  DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=716,566 Split=Y Selected=0xB9077DFB
    DockNode  ID=0x00000004 Parent=0x00000003 SizeRef=716,315 Selected=0x13D0FFF8
    DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=716,249 Selected=0xB9077DFB

